{
  "name": "henrik/route",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "Route",
  "authors": [
    {
      "name": "Henrik Karapetyan",
      "email": "henrikkarapetyan@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "henrik\\route\\": "src"
    }
  }
}
